body{
    
    background-color: rgb(239, 240, 237);
}

.section1{
    grid-row:3/8;
    grid-column: 1/6; 
    background-color: rgb(173, 172, 199);

    width:auto;
    height: 600px;
}
.kaos{
    display: grid;    
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr)) ;
}




/*-----header----*/
.wrapper{
    
    grid-row:3/8;
    grid-column: 6/7; 

    font-size: 1.5rem;
    text-align: center;
    
    gap: 2rem;

    margin: 0px;  
    color:(20, 39, 51);  
    background-color:#78797c;
    border: SOLID ;
    border-width: 5PX;
    border-color:#000000;
    


    

}

.wrapper h4{
    text-align: center;
    font-size: 3rem;   

}

.wrapper span a{
    
    text-align: center;
    font-size: 2rem;  
    color: rgb(3, 4, 71); 
    

    


}

.wrapper span a:hover{
    
    font-size: 2rem;
    text-decoration: none;
    color: rgb(107, 108, 211);
      
    

    
}



/*------Navigation---*/
.menu{
    list-style: none;
    text-decoration: none;    
    margin-bottom: 1.5rem;    
}

.menu a{
    
    font-size: 2rem;
    text-decoration: none;
    color: rgb(3, 4, 71);
  
}

.menu a:hover{
    
    font-size: 2rem;
    text-decoration: none;
    color: rgb(107, 108, 211);   
    

    
}

/*------Navigation---*/

.homeTop{
    grid-row: 1/3;
    grid-column: 1/7; 
}


.homeTop h4{    

    margin:  0;
    padding: 0;
    
    color: rgb(85, 86, 87);
    font-size: 3rem;

    border:solid;
    border-width: 3px;
    border-color: rgb(20, 39, 51);
     
 
    text-align: center;  
    background-image:radial-gradient(  antiquewhite 50%, black );
    

}

.homeTop h3{
    
    margin:  0;
    padding: 0;
    
    color: rgb(85, 86, 87);
    font-size: 2rem;

    border:solid;
    border-width: 3px;
    border-color: rgb(20, 39, 51);
    
 
    text-align: center;  
    background-image:radial-gradient(  antiquewhite 50%, black );
    

}

h4 span
{
    color: rgb(20, 39, 51);
    font-size: 4rem;
}

/*-----header----*/

/*-----SECTION 1----*/
.elevatingBrand {

    grid-row: 4;
    grid-column: 1/6;
    color: rgb(187, 192, 196);

    background-image: linear-gradient(black, rgb(83, 82, 82)10%,black);
    font-size: 2rem;

    display:flex;
    flex-wrap: wrap;
    text-align: center;
    


}

.txt_elevatingBrand{
    grid-row: 4/5;
    grid-column: 4/6;   
    
    background-image: linear-gradient(black, rgb(83, 82, 82)10%,black);
    text-align: center;
    align-items: center;
}



.elevatingBrand img {   

    width: 650px;   
    height: 500px;    
      
    margin: 20px 10px 10px 10px; 
    padding-left:20px;
    background-image: radial-gradient(black, rgb(83, 82, 82)10%,black);
}

.txtElevate {
    padding-left:8%;
    padding-top:100px ;
    

    color: rgb(187, 192, 196);
    font-size: 2rem;
    max-width: 600px; 
    min-width: 200px;

    
}

.txtElevate span{
    color: rgb(95, 206, 240);
    font-size: 2rem;
    
    justify-content: center;  
}
.txtElevate span2{
    font-size: 1.5rem;

}
.btn_learnMoreBrand{
    background-color: antiquewhite; 
    color: rgb(20, 39, 51);
    height: 40px;
    width: 220px;

    border:solid;
    border-width:5px;
    border-color: rgb(95, 206, 240);
    border-radius: 5px;
}

.btn_learnMoreBrand:hover{
    background-color: rgb(194, 176, 153);
    

}

/*-----SECTION 1----*/




/*-----SECTION 2----*/




.container{
    grid-row: 5/6;
    grid-column: 1/6;

    background-color: antiquewhite; 
    color: rgb(20, 39, 51);
    height: auto;
    width: auto;
    justify-content: center;
    
}
.container .wrap{
    justify-content: center;
}


.container h4{
    font-size: 2rem;
    justify-content: center;
    text-align: center;
}

.card{
    box-shadow:  0 4px 8px 0 rgba(0,0,0,0.6);
    transition: 0.4s;
    width:400px;
    background: transparent;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    float:left;
    margin:10px;
    
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgb(3, 3, 250);
}


.card .website
{
    width: 400px;
    height: 300px;
}



.btn_toc
{
    background-color: chocolate;
    color:#0b2046;
    padding: 12px 20px;
    border-radius: 2rem;
}

/*-----SECTION 2----*/



/*-----SECTION 3----*/

.getNameOut{

    grid-row: 6/7;
    grid-column: 1/6;

    background-image: linear-gradient(black, rgb(83, 82, 82)10%,black);
    color:antiquewhite;
    font-size: 2rem;
    text-align: center;

    border:solid;
    border-width: 5px 0 0 0;
    border-color: antiquewhite;
}




/*-----SECTION 3----*/




.timeIsNow{

    grid-row: 7/8;
    grid-column: 1/6;

    background-image:radial-gradient(  antiquewhite 50%, black );
    height: 100px;
    color: rgb(8, 47, 73);
    font-size: 2rem;    
    text-align: center;
    padding-top: 1px
}
